# DATABASE

POSTGRES_USER=administrator
POSTGRES_PASSWORD=batatinhafrita123
POSTGRES_DB=banco-de-dados-microservico

# PDADMIN

PGADMIN_DEFAULT_EMAIL=suporte.devops@rota42.com
PGADMIN_DEFAULT_PASSWORD=d35v0705